{
  "name": "genshincompanion",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build -i ./dev/input.css -o ./css/output.css",
    "watch": "tailwindcss build -i ./dev/input.css -o ./css/output.css --watch "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "constructs": "^10.3.0",
    "esbuild": "^0.21.5",
    "tsx": "^4.15.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "tailwindcss": "^2.0.0"
  }
}
